spring.application.name=service-client
#client端口
server.port=8014
#指向注册中心，http://${eureka.instance.hostname}:${server.port}/eureka/
eureka.client.serviceUrl.defaultZone=http://localhost:8013/eureka/



